/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.cpp.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.gen.cpp.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Default.rc2.res"
/OUT:"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\UE4Editor-Game.lib"
/INCLUDE:IMPLEMENT_MODULE_Game