/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4Duino.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\81805\Desktop\Team\HG\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\81805\Desktop\Team\HG\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.cpp.obj"
"C:\Users\81805\Desktop\Team\HG\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.gen.cpp.obj"
"C:\Users\81805\Desktop\Team\HG\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Default.rc2.res"
/OUT:"C:\Users\81805\Desktop\Team\HG\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\UE4Editor-UE4Duino.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4Duino