/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4Duino-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.cpp.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.gen.cpp.obj"
"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Default.rc2.res"
/OUT:"D:\Creative Cloud Files\_FukuokaGameContest\Git\Game\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\UE4Editor-UE4Duino-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4Duino